{
  "name": "seeder",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node src/app.ts",
    "start": "nodemon --ext ts --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "mongodb": "^6.16.0",
    "pg": "^8.16.0",
    "typeorm": "^0.3.24",
    "typeorm-extension": "^3.7.1"
  }
}
